{
  "name": "ts-jest-starter-kit",
  "version": "2.0.0",
  "description": "Typescript Jest starter",
  "main": "index.ts",
  "author": "Worldpay",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "jest --watch"
  },
  "devDependencies": {
    "@types/jest": "^29.5.13",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.6.2"
  }
}
